# project-init

./: README.md  pom.xml
src/main/java/com/linlihouse/project/init/plugin/: AbstractMojoWithProjectConfig.java  GeneratCode.java  InitProject.java  LogProjectInfo.java
src/main/java/com/linlihouse/project/init/pojo/: EntityInfo.java  EntityKey.java  EntityValue.java  FiledInfo.java  ProjectConfig.java
src/main/java/com/linlihouse/project/init/service/: CodeGenerator.java
src/main/java/com/linlihouse/project/init/util/: CastUtil.java  FileGenerater.java  PropertiesUtil.java  StringUtil.java  Test.java
src/main/resources/template/: PomWithMq.template  PomWithOutRedisAndMq.template  PomWithRedis.template  PomWithRedisAndMq.template  SampleTemplate.template  application-dev-mq-redis.template  application-dev-mq.template  application-dev-redis.template  application-dev.template  application.properties  config-properties.template  logback.template
src/main/resources/template/java/: IMqService.template  MqService.template  MqTempConverter.template  MqTempHandler.template  RabbitConfig.template  RedisConfig.template  TempApplication.template
src/main/resources/template/java/generat/: Pojo.template  PojoCollection.template  PojoCondition.template  controller.template  dao.template  mapper.template  service.template  serviceImpl.template
