package ${packageName};

/*接收到的消息，请根据实际情况更改*/
//import com.linlihouse.protobuf.TerminalManageProtoBuf;

import org.springframework.stereotype.Component;
import lombok.extern.slf4j.Slf4j;
import javax.annotation.Resource;

/**
 * Created with IntelliJ IDEA.
 * User: ZHJJ
 * Date: 2018/5/4
 * Time: 23:22
 * To change this template use File | Settings | File Templates.
 */
@Component("tempHandler")
@Slf4j
public class TempHandler {



    /*消息处理的方法，请根据实际情况更改*/
    /*
    public void handleMessage(TerminalManageProtoBuf.TerminalManage message) {
        logger.info("message->"+message);
        switch (message.getType()) {
            case TERMINAL_STATE: {
                String terminalId = message.getTerminalId();
                String state = message.getTerminalState();
                int status=0;
                try {
                    status=Integer.parseInt(state);
                }catch (NumberFormatException ex){
                    logger.warn("状态不是数字");
                    break;
                }
                terminalOnlineChange.setStatus(terminalId,status);
                break;
            }
            case RESET_STATE:{
                terminalOnlineChange.resetStatus();
                break;
            }

        }
    }
    */
    public void handleMessage(Object message) {}//根据实际情况修改代码后，删除这行
}
